###
 # @Descripttion: 
 # @version: 
 # @Author: 雷宇琦
 # @Date: 2023-07-19 16:49:30
 # @LastEditors: 雷宇琦
 # @LastEditTime: 2023-07-19 16:49:55
### 
#生产环境加载

#环境标识
VITE_APP_ENV="production"

#公共基础路径
VITE_BASE="/"

#代理URL路径
VITE_BASE_URL="/api"

#模拟数据接口路径
VITE_BASE_MOCK_URL="/mock-api"

#服务器端口路径
VITE_BASE_SERVER_URL="..."


#打包是否使用mock
VITE_APP_PRODMOCK=false